[gd_scene load_steps=6 format=3 uid="uid://ce1a11e0y7g7u"]

[ext_resource type="Script" uid="uid://0quudxmm0l0y" path="res://scripts/character.gd" id="1_nsuie"]
[ext_resource type="Texture2D" uid="uid://dxqfrd6lxm6yr" path="res://assets/characters.png" id="1_owtlo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsuie"]
atlas = ExtResource("1_owtlo")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ldq"]
atlas = ExtResource("1_owtlo")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_np0bx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsuie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ldq")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[node name="Knight" type="Node2D"]
script = ExtResource("1_nsuie")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_np0bx")
animation = &"idle"
frame_progress = 0.37714404
